{
  "ConnectionStrings": {
    "DefaultConnection": "Server=mssql-local;Database=Muchik-SecurityDb;User ID=sa;Password=P@ssw0rd1234;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtSettings": {
    "Secret": "super-secret-key",
    "ExpireMinutes": 0,
    "Issuer": "",
    "Audience": ""
  }
}